.blog-table-card-el-card {
  width: calc(100% - 40px);
  border: 1px solid var(--black15);
  border-radius: 2px;
  height: calc(100vh - 60px);
  margin: 20px;

  .card-head {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--black15);
    padding: 0 20px;

    .card-head-title {
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: var(--black85);
      font-weight: 600;
      font-size: 14px;
    }

    .card-head-action {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 6px;

      .ant-btn {
        margin-left: 16px;
      }

      .ant-input {
        width: 220px;
        border-radius: 2px;
      }

      > span {
        font-size: 12px;
        color: var(--black65);
      }

      > .anticon {
        font-size: 18px;
        margin-left: 16px;
        color: var(--black45);
        cursor: pointer;

        &:hover {
          color: var(--black25);
        }
      }
    }
  }

  .card-content {
    padding: 10px 0;
    font-size: 12px;
    z-index: inherit;

    &.no-padding {
      padding: 0;
    }

    .log-table-card-table .ant-table {
      th.ant-table-cell {
        text-align: center;
      }

      .index-num-line {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-weight: 600;
      }

      .bk-name-line {
        font-weight: 500;
        color: var(--brownyellow);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 12px;
      }

      .bk-code-line {
        font-weight: 400;
        color: var(--black65);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .path-line {
        justify-content: start;
        padding-left: 12px;
      }
    }
  }
}
